<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <PackageId>Wiers.Glow</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
      <Version>1.0.0-alpha</Version>
      <PackageTags>Console;Color;F#;Functional;Glow;</PackageTags>
      <Authors>Derek Wiers</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
