<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Wiers.Glow</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <PackageTags>Console;Color;F#;Functional;Glow;</PackageTags>
    <Authors>Derek Wiers</Authors>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Glow</Title>
    <Description>Color your console app output functionally in a Fable.React-style way.</Description>
    <PackageProjectUrl>https://github.com/dtwiers/glow</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dtwiers/glow</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs"/>
  </ItemGroup>

</Project>
